<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

    <title>Bomberman</title>
    <style>
        body {
            background-color: seashell;
        }
        .container{
            margin-left: 400px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(10, 40px);
            grid-template-rows: repeat(10, 40px);
            
        }

        .cell {
            border: 2px solid gray;
            display: inline-block;
            margin: 2px;
            padding: 2px;
            box-shadow: 2px 2px;
            text-align: center;
            font: bold;
        }

        /* .bomb{
            background-color: red;
        } */
    </style>


</head>


<body>
    <div class="container">
        <h1 align="center">Bomberman</h1>
        <div id="grid" class="grid-container">
        </div>
        <h2 align="center">Flags left: <b id = "flagsLeft">10</b></h2>
        <h3 id="result"></h3>
        <div class="button1">
            <button id="resetButton" onclick="reset()">Reset</button>
        </div>
        
    </div>






    <script src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="bomberman.js"></script>

</body>

</html>